<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>   <a href="Index.html">WELCOME</a> </h1>
 <a href="Index.html">Aller au formulaire</a> 
 <a href="Missions.html">Voir les missions</a>
  <div id="missionForm"> 
    <img src="./mission2.jpg" width="500px" height="500px">
    <h1> """"""""""""""""""""""""""""""""""""""""             Welcome To Military Page  """"""""""""""""""""""""""""""""""""""""""      </h1>
    <!-- Formulaire ici --> </div> <div id="missionList"> <!-- Liste des missions -->
     </div>
</body>
</html>