<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement des documents</title>
</head>
<body>
    <header><h1>
        Téléchargements des Documents Nécessaires
    </h1></header>

    <ul>
        <li>
            <a href="./3.Focus essentiels HTML .pdf">Manuel de Reconnaissance</a>
        </li>
        <li>
            <a href="./4.Développer localement et introduction au versionning avec Git.pdf">Plan d'attaque</a>
        </li>
    </ul>
    <footer>
        <a href="Index.html">Retour au formulaire</a>
    </footer>
</body>
</html>